[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\GitHub\HISE_as3\assignment3\default.gpr
20250520084212 9986935850c38488e08240864aa69cb0
[BOUND OBJECT FILES]
D:\GitHub\HISE_as3\assignment3\obj\memorystore.o
D:\GitHub\HISE_as3\assignment3\obj\mycommandline.o
D:\GitHub\HISE_as3\assignment3\obj\mystring.o
D:\GitHub\HISE_as3\assignment3\obj\mystringtokeniser.o
D:\GitHub\HISE_as3\assignment3\obj\commandparser.o
D:\GitHub\HISE_as3\assignment3\obj\pin.o
D:\GitHub\HISE_as3\assignment3\obj\stack.o
D:\GitHub\HISE_as3\assignment3\obj\stringtointeger.o
D:\GitHub\HISE_as3\assignment3\obj\commandHandler.o
D:\GitHub\HISE_as3\assignment3\obj\calculator.o
D:\GitHub\HISE_as3\assignment3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\GitHub\HISE_as3\assignment3\obj\
-LD:\GitHub\HISE_as3\assignment3\obj\
-LD:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
D:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
